# Automation_Projects

./: .gitignore
.github/workflows/: playwright-bddAutomationSuite.yml  swag-labs-pipeline.yml
FoodKart-Playwright-Automation/: package-lock.json  package.json  playwright.config.ts  test-results.json  tsconfig.json
FoodKart-Playwright-Automation/KnowledgeBase/: CaseStudy.md  Requirement.md  TestPlan.md
FoodKart-Playwright-Automation/src/constants/: testData.json
FoodKart-Playwright-Automation/src/fixtures/: PageFixtures.ts
FoodKart-Playwright-Automation/src/pages/: BasePage.ts  CartItems.ts  HomePage.ts  MenuItems.ts  Payments.ts
FoodKart-Playwright-Automation/src/utils/: mailer.ts
FoodKart-Playwright-Automation/tests/features/: dynamicMultiItemMultiQuantity.feature  dynamicMultiOrders.feature  dynamicSingleItemMultiQuantity.feature  dynamicSingleItemOrder.feature  staticMultiItemMultiQuantity.feature  staticMultiItemOrder.feature  staticSingleItemMultiQuantity.feature  staticSingleItemOrder.feature
FoodKart-Playwright-Automation/tests/steps/: orderSteps.ts
Swag_Lab_Automation/: .gitignore  .project  pom.xml  testng-debug.xml  testng.xml
Swag_Lab_Automation/Reports/: TestReports.html
Swag_Lab_Automation/src/main/java/com/qa/base/: Base.java
Swag_Lab_Automation/src/main/java/com/qa/config/: config.properties  config.properties.sample  locators.properties
Swag_Lab_Automation/src/main/java/com/qa/pageEvents/: AddtoCartEvents.java  CheckoutPageEvents.java  LoginPageEvents.java  PlaceOrderEvents.java
Swag_Lab_Automation/src/main/java/com/qa/pages/: AddToCart.java  Checkout.java  LoginPage.java  PlaceOrder.java
Swag_Lab_Automation/src/main/java/com/qa/utils/: Element_fetch.java  RetryTest.java  Suite_Listener.java
Swag_Lab_Automation/src/main/java/resources/: log4j2.xml
Swag_Lab_Automation/src/main/java/sample/: Sample1.java
Swag_Lab_Automation/src/main/java/utils/: Element_fetch.java  RetryTest.java  Suite_Listener.java
Swag_Lab_Automation/src/test/java/com/qa/tests/: SingleProduct.java
Swag_Lab_Automation/src/test/java/sample/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java
Swag_Lab_Automation/src/test/resources/: ReportsTestReports.html
Swag_Lab_Automation/src/test/resources/Reports/: TestReports.html
Swag_Lab_Automation/src/test/resources/Test Data/: Testdata.xlsx
Swag_Lab_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Swag_Lab_Automation/test-output/Default suite/: Default test.html  Default test.xml
Swag_Lab_Automation/test-output/Swaglab_Automation_TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
Swag_Lab_Automation/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  TestSuite.html  TestSuite.xml  testng-failed.xml
Swag_Lab_Automation/test-output/junitreports/: TEST-com.qa.tests.SingleProduct.xml  TEST-sample.Sample4.xml
